<!DOCTYPE html>
<html lang="en">
<head dir="rtl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="icon" href="img/car.jpg">

<style>
  #page{
      width: 100%;
      margin: auto;
     }

    header{ 
        width: 50%;
        height: 350px;
        float: right;
        background-color: rgba(23, 58, 172, 0.76);
        
            }
    nav {
        width: 50%;
        height: 350px;
        float: left;
        background-color: rgb(168, 44, 168);
     
     }
    main{
        width: 70%;
        height: 1750px;
        background-color: violet;
        float: right;
     }
    main article { 
        margin: 10px;
        width: 98%;
        height: 550px; 
        float: right;
        background-color: rgba(240, 240, 44, 0.781);
    }
    aside{
        background-color: rgba(13, 13, 121, 0.753);
        float: left;
        width: 30%;
        height: 2050px;
    }
   
    footer{
        background-color: rgb(255, 139, 162);
        width: 70%;
        height:300px;
        float: right;

    }
        
</style>
</head>
<body>
    <div id="page">
        <header> 
            <h1> 
                <center>
                    :موقع للسيارات
                </center>
            </h1> 
        </header>


        <nav>
            <img src="img/car.jpg" width="100%" height="300px">
            <br>
            <h3> 
                <center>
                     best site for cars lol        
                </center>
             </h3>
        </nav>


        <main>
            <article>
                <h2>
                    <center>
                     <bdi>
                           مقال ويكيبيديا عن شركة تصنيع السيارت الألمانية أودي: 
                         هي شركة تصنيع سيارات ألمانية تصمم وتهندس وتنتج وتسوق وتوزع السيارات الفاخرة . 
                         Audi التجارية في تسعة مرافق إنتاج حول العالم.
                         ولها جذورها في إنجولشتات ، بافاريا ، ألمانيا. يتم إنتاج السيارات التي تحمل علامة
                         أصول الشركة معقدة ،
                          وتعود إلى أوائل القرن العشرين والمشاريع الأولية ( Horch and Audiwerke ) التي أسسها المهندس August Horch ؛
                          المصنعين الآخرين ( DKW و Wanderer ) ، مما أدى إلى تأسيس اتحاد السيارات في عام 1932. بدأ العصر الحديث لأودي بشكل أساسي في الستينيات عندما
                          استحوذت فولكس فاجن على اتحاد السيارات من شركة دايملر بنز . 
                          رية مع طرح سلسلة أودي F103 في عام 1965 ، قامت
                          فولكس فاجن بدمج اتحاد السيارات مع شركة NSU Motorenwerke في عام 1969 ، مما أدى إلى إنشاء النموذج الحالي للشركة.
                        </bdi>
                         <br> 
                         <img  src="audit.jpg" width="100%" height="300px">

                      
                       
                    </center>
                </h2>
            </article>
            <article>
                <details>
                    <summary style="background-color: white;" >
                        <h1>
                       <center>
                            the best sounds of racing cars 
                       </center>
                        </h1> 
                   </summary>
                      
                <br>
                 <audio src="audio.mp3" controls> </audio> 

                <audio src="audiot.mp3" controls></audio>

                <audio src="audibmw.mp3" controls></audio>
            </details>
            <h1>
            <p>  <center>إختر سيارتك المفضلة</center></p>

            <label> maserati</label>
            <input type="radio" name="car" value="maserati"/>

            <label>ferrari</label>
            <input type="radio" name="car" value="ferrari"/>

            <label>audi</label>
            <input type="radio" name="car" value="audi"/>
            
            <label>other choise</label>
            <input type="radio" name="car" value="other"/>
        </h1>
        <h2> 
            <center dir="rtl">
                شاركنا بأفضل صور لسيارات على جهازك
            </center>
        </h2>
        <form>
            <h1>
        <input type="file" accept="image/*">
    <button type="submit">شاركنا بأفضل صور لسيارات على جهازك</button>
          </h1>
    </form>
            </article>
            <article>
                <video src="videocar.mp4" controls width="100%" height="90%"> </video> <br>
                    <h3>
                        <center>
                            Top 10 Favorite State Trooper Cars
                        </center>
                    </h3>
               
            </article>
        </main>

        <aside>
            <img src="ferrarilogo.jpg" width="100%" height="30%"> 
            <br>
            <h1>
                <center>
                    ferrari-logo
                </center>
            </h1>
            <img src="Lamborghinilogo.png" width="100%" height="30%"> 
            <br>
            <h1>
                <center>
                    Lamborghini-logo
                </center>
            </h1>

              <img src="porsche.jpg" width="100%" height="30%"> 
            <br>
            <h1>
                <center>
                    porsche-logo
                </center>
            </h1>
        </aside>


        <footer>
            <fieldset>
                <h3 dir="rtl"> عن الموقع :هذا مجرد موقع تجريبي لإختبار المهارات المكتسبة من دورة إشتي إم إل </h3>
        <legend> <h3 dir="rtl">للتواصل معنا:</h3></legend>
         <a href="mailto:saadaitabd2004@gmail.com" >saadaitabd2004@gmail.com</a>
         <br>
         <a href="tel:0620852575">0620852575</a>
         <h2 dir="rtl"> شكر خاص لأكاديمية شيار</h2>
             </fieldset>
        </footer>
</body>
</html>